{
    "azureFunctions.deploySubpath": "Christian/2-azure-function",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.projectSubpath": "Christian/2-azure-function",
    "azureFunctions.preDeployTask": "npm prune (functions)"
}
